{
  "name": "uawp-project",
  "version": "1.0.0",
  "description": "Unified Adaptive Web Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  }
}