{
    "version": 2,
    "routes": [
        {
            "src": "/",
            "dest": "/login.html"
        },
        {
            "src": "/login.html",
            "dest": "/login.html"
        },
        {
            "src": "/dashboard.html",
            "dest": "/dashboard.html"
        },
        {
            "src": "/css/(.*)",
            "dest": "/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/js/$1"
        }
    ]
}